<Page
    x:Class="BluetoothMonitor.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothMonitor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:BluetoothListener.Lib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Listen" Click="AppBarButton_Click" />
            <AppBarButton Icon="Cancel" Label="Stop" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ListView ItemsSource="{x:Bind Devices}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Tapped="ListView_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:BeaconDevice">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind BluetoothAddressHex}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Grid.Column="1"  Text="{x:Bind Timestamp.TimeOfDay}"/>
                        </Grid>
                        
                        <TextBlock Text="{x:Bind Rssi}" FontSize="14"/>
                        <TextBlock Text="{x:Bind Info}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
